{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Anaconda",
		"Character Table",
		"Color Schemes by carlcalderon",
		"Fortran",
		"Git",
		"GitGutter",
		"Github Color Theme",
		"Julia",
		"MarkdownPreview",
		"Material Theme",
		"Orchid Color Scheme",
		"Package Control",
		"Predawn Monokai",
		"RestructuredText Improved",
		"SideBarEnhancements",
		"Terminal",
		"Theme - Flatland",
		"Theme - Lanzhou",
		"Theme - Moka",
		"Theme - Orchis",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Theme - Sodarized",
		"Theme - Spacegray",
		"WordCount"
	]
}
